MONGODB_URI="mongodb://localhost:27017/proyek_ws_25"
#belakange isi nama db
#cth : MONGODB_URI=mongodb://localhost:27017/nama_db
JWT_SECRET=haloges
JWT_EXPIRATION=1h
#isi dewek wkwk
JWT_REFRESH_EXPIRATION=