MONGODB_URI="mongodb://localhost:27017/proyek_ws_25"
#belakange isi nama db
#cth : MONGODB_URI=mongodb://localhost:27017/nama_db
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
#isi dewek wkwk
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=